HOW TO MAKE A NIMBUZZ ROOM BOT WHICH YOU CAN CONTROL FROM MOBILE THROUGH COMMANDS

============================1===========================
U CAN MAKE IT FROM YOUR MOBILE NO PC NEEDED

U NEED THREE THINGS TO MAKE A BOT

1. A SHELL ACCOUNT

2. MIDPSHH (for mobile users)  http://xk72.com/wap  or  http://tinyurl.com/9r25r43
		
		or

	PUTTY (for PC users)  	  http://the.earth.li/~sgtatham/putty/latest/x86/putty.exe

3. NIMBUZZ ID FOR BOT 
============================2===========================


FIRST OF ALL U HAVE TO MAKE A SHELL ACCOUNT U CN MAKE IT HERE (WWW.CJB.NET ) U CAN ALSO CHOSE OTHER LIKE (WWW.SHELLMIX.COM) I M CHOSING WWW.CJB.NET

HOW TO MAKE CJB ACCOUNT

(you have to enter your e-mail address and they send u conformation e-mail to u. after u confirm the email your account is ready to work. . . U dont have need to log in to acount acount after conformation u can log in through midpssh or putty  )
(NOTE - one email id can create only one cjb account)

Link to register on cjb.net 
http://www.cjb.net/cgi-bin/shell.cgi?action=signup

============================3===========================
ONCE U HAVE CREATED UR ACCOUNT U R READY TO MAKE BOT. NOW MOVE TO SECOND STEP . . . . . IF U R MAKING BOT FROM MOBILE THEN U HAVE TO DOWNLOAD MIDPSSH TO ACCESS UR SHELL ACCOUNT YOU CAN DOWNLOAD IT FROM

midpshh-full-jar   (http://xk72.com/wap)


============================4===========================


HOW TO USE MIDPSHH

open session then new session host-shell.cjb.net, type- shh , your username and password (do not write capital letters) and its done, now type this command

"installhome unzip"
(this will install unzip to your home directory , [need only some times])

============================5===========================


then after you have to type this command for downloading bot files

"wget http://superbot-aurora.googlecode.com/files/aurora-ver-4.5.20.zip"

(it will starts downloading file)


or 

check aurora respiratory for any changes
http://code.google.com/p/superbot-aurora/downloads/list

============================6===========================

after download completed type this command to unzip the file
"unzip aurora-ver-4.5.20.zip"

or 

whatever the name of the downloaded file 
(Dont forget to add ".zip" as file extension)

all files will be extracted to home directory.
now type this command "dir" (without quotes) to see directories it will show a directory named as "aurora"

============================7===========================

now you have to configure bot to use it ,now you have to type

"nano aurora/login.txt"
it will open a text document where u have to enter bot id and pas.



NOTE- first enter your bot ID and password. then in admin enter your ID and password (your ID is safe, so dont worry)

you have to enter your id otherwise bot will not take ur commands  ,write nickname same as bot id (small letters)

for more help see this screen short
http://tinyurl.com/8f29oxj

============================8===========================


after entering id and pass press "cntrl+O" (goto option and select ctrl and then type O) then "enter" and then ctrl+X (goto option and select ctrl and then type X) to exit from nano editor.

============================9===========================
congratulations! now you have completed the toughest part of this trick now type this command to start the bot


"daemon python aurora/aurora-hi.py" (for hindi users)

						or

"daemon python aurora/aurora-en.py" (for english users)

						or

"daemon python aurora/aurora-pn.py" (for punjabi users)

						or

"daemon python aurora/aurora-ml.py" (for malyalam users)

and bot will start working, it will come online

NOTE - if it says directory not found then disconect ur midpshh and re-type this command, if some day bot will go offline just open your shell account and type this command again



now you can disconnect midpshh (using "exit" command) and exit from it ,bot wil remain online

============================10===========================
just add bot id ( just send add request to bot and it'll add automaticly )

give command in pvt to control bot

see commands.txt (included in the zip file) to see all the commands to control bot



========================CONTACT=========================
#############################################
###########    ##    #####         ##########
############  ###  #######  #####  ##########
############  ##  ########  #################
############  #  #########  #################
############    ##########  #### ############
############   ###########       ############
############    ##########  #### ############
############  #  #########  #################
############  ##   #######  #################
############  ###   ######  #################
###########    ##     ###    ################
#############################################
###########KFORKINGFISHER@GMAIL.COM##########
##########KFORKINGFISHER@NIMBUZZ.COM#########
########K.I.N.G.F.I.S.H.E.R@NIMBUZZ.COM######
#############################################
CONTACT ME FOR ANY ASSISTANCE
 

add me at 

kforkingfisher@nimbuzz.com
or
k.i.n.g.f.i.s.h.e.r@nimbuzz.com
============================END===========================