###########################--FIXED BUGS AURORA--###############################
# NOW AURORA CAN ENTER ANY CHATROOM WITHOUT MEMBERSHIP

# CAN ENTER STYLISH CHARACTER CHATROOMS

# NO NEED TO START ANTIKICK

# NOW YOU CAN ADVERTISE YOUR ROOM VIA AURORA

# ADVERTISE ON DEMAND .DIFFERENT SWITCH FOR PARTICIPANTS AND OTHERS (MEMBER,ADMINS & OWNERS)

# AUTOAWAY FIXED,NOW BOT WIL SHOW AWAY STATUS IF KEPT UNACTIVE FOR MORE THAN 10 MIN.

# STATUS FIXED NOW YOU CAN CHANGE BOT STATUS AND PM

# TIME BUG FIXED

# SUBSCRIPTION ON DEMAND (BOT CAN ACCEPT OR DECLINE ANY USERS SUBSCRIPTION ,ACCORDING TO BOT MASTER

# NO NEED TO ADD "@CONFERENCE.NIMBUZZ.COM" IN JOIN & LEAVE MESSAGE.

###########################--UPDATED COMMANDS AURORA--###############################

JOIN [conference] [password]   ( no need to write "@conference.nimbuzz.com" )

LEAVE [conference] [reason -> optional]   ( no need to write "@conference.nimbuzz.com" )

.BS  [status] [message] (Change bot status-away,xa,chat,dnd) (example: .bs dnd Am busy right now)

TIME   (DisplayS local time)

#############################--NEW ADDED COMMANDS AURORA--#############################

TIMENICK  [nick]      (Shows time of the indicated nick)

ROSTER [1/0]    ( 0 = off & 1 = on ...activate or deactivate auto subscription when someone subscribes bot)(shows current status without parameters)

AUTOAWAY [1/0] 			(set bot autoaway state - 1 for on & 0 for off)

AD [1/0] (on/off advertsiment for all users in particular chatroom. gives current status without parameters (0=off & 1=on) (DEFAULT STUSTUS IS ON))

AD_ALL [1/0]  (on/off advertisement for member,admins & owners ,in particular chatroom. gives current status without parameters (0=off & 1=on)(DEFAULT STUSTUS IS ON))

AD_SET [MESSAGE] (Set advertisement message for particular chatroom. shows currently advertising message without parameters.)

#############################--CONTACT--#############################

#############################################
###########    ##    #####         ##########
############  ###  #######  #####  ##########
############  ##  ########  #################
############  #  #########  #################
############    ##########  #### ############
############   ###########       ############
############    ##########  #### ############
############  #  #########  #################
############  ##   #######  #################
############  ###   ######  #################
###########    ##     ###    ################
#############################################
###########KFORKINGFISHER@GMAIL.COM##########
##########KFORKINGFISHER@NIMBUZZ.COM#########
########K.I.N.G.F.I.S.H.E.R@NIMBUZZ.COM######
#############################################

	CONTACT ME FOR ANY ASSISTANCE

==========================ENJOY============================

http://t3chsafari.wordpress.com

===========================END===============================
