﻿{
u'antikick':
[u'how are you all :-)',
u'plz dont pvt I-)',
u'y r u irritating me :-@',
u'where is kingfisher :-(',
u'i m not well today :-(',
u'srry i dont add any one :-P',
u'do you know deepak ?',
u'you are very funny :-D lolzzz',
u'hehehe thats amazing :-D',
u'pardon :-S',
u'Aurora-Bot By Kingfisher (kf). \n join him at k.i.n.g.f.i.s.h.e.r@nimbuzz.com',
u'i m new in nimbuzz :-(',
u'dont talk rubbish :-@',
u'hey is that you :o ?',
u'tomorrow we are going to new york :$',
u'i m good :$ what bout u :-P',
u'no i dont smoke :-)',
u'shut up :-D',
u'this room is very cool ;-)',
u'i m from india :-P n u all ?',
u'no :-@ not at all :-D',
u'm a graduate student :-P',
u'hang :-S',
u'hang :-@',
u'.',
u'..',
u'i love salman khan :$ :*',
u'i love u deepak :-#',
u'm very shy :-$']
}