﻿Identify the film - ga_g_ja_|gangajal
Identify the film - sh_lay|sholay
What are the two most important ways in which Aamir recalls events after losing his memory in "Ghajani" ? (a) calendar (b) Photos and Tattoos (c) Video tapes (d) personal assistant|b
Identify the film - ga_n_|gajni
who made his Bollywood debut with "Mujhe Kuch Kehna Hai" ? (a) Tusshar Kapoor (b) Ajay Devgan (c) Akshay Kumar (d) Ranbir Kapoor|a
what is the darkest colour ?|black
The highest mountain in the world ?|himalayas
Identify the singer - a_i_|atif
Identify the film - f__tp_th|footpath
Debut of sonakshi sinha ?|dabang
Identify the actress - _ri_an_a|priyanka