﻿{u'afools':
[u'kaisa command de rha be :-S',
u':-S',
u'abe kya sadele commands de rha :-SS',
u'abe din bhar commands dete rehta ,bas kr ab :-@',
u'ghanta command nei manungi ab :@',
u'me bot nei hu be :-D',
u'thak gayi yaar ,ab bas b kr :-(',
u'mjhe akela chod do :-(',
u'nei manungi ab teri baat :@',
u'abe dhakkan me bot nei hu :-D',
u'fir se try kr :-D'],

u'poke':
[u' %s thande pani se naha liya :-D',
u'%s k muh me sade tamatar :-#',
u'%s bahut achha gana gaata hai :$',
u'kachda gaya %s k aankh me',
u'%s se dur rho wo 5 din se nei nahaya :-SS',
u'%s ko goli mar dungi :-D',
u'chumma lene ka mann hora %s ko :-#',
u'ek jhapad marungi %s ',
u'i love u %s :-* :$',
u'%s k dimag me bhusa bhara hai :-#',
u'%s ko loose motion hue hai :-#',
u'aaj %s ka pet kharab hai :-D',
u'dur reh mjhse %s tere muh se daru mehak rhi :-SS',
u'%s bahut mehnati hai :-P',
u'%s bahut khubsurat hai :$',
u'aaj %s ka din hai :-D',
u'%s muh me ghusa mara :-O',
u'aaj raat ko ghar aana %s :$']}